<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">ieTest</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">23,550</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">chromeTest</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">27,824</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">2</th><th class="num">0</th><th class="num">0</th><th class="num">51,374</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">ieTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">cookCountytest.TC001_Login</td><td><a href="#m0">login</a></td><td rowspan="1">1551080540594</td><td rowspan="1">19286</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">chromeTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">cookCountytest.TC001_Login</td><td><a href="#m1">login</a></td><td rowspan="1">1551080570769</td><td rowspan="1">14752</td></tr></tbody>
</table>
<h2>ieTest</h2><h3 id="m0">cookCountytest.TC001_Login#login</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>jeba03@fmail.com</td><td>Jefe1234#</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>chromeTest</h2><h3 id="m1">cookCountytest.TC001_Login#login</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>jeba03@fmail.com</td><td>Jefe1234#</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
